<HTML>
<HEAD>
<TITLE>... 404 Error: Now what??? ...</TITLE>
<LINK REL=stylesheet HREF="/zork/style.css" TYPE="text/css">
</HEAD>

<BODY BGCOLOR="#000000" TEXT="#CCCCCC" LINK="#FFFFFF" ALINK="#FFFFFF" VLINK="#CCCCCC">
<BR><BR><BR><BR>
<p class="zork">
Welcome to Zork (originally Dungeon).                   This version created 11-MAR-91 (PHP mod 03-AUG-05)<br />
<br />
You are in an open field west of a big white house with a boarded<br />
front door.<br />
There is a small mailbox here.<br />
<form name="prompt" action="index.php" method="post">&gt;&nbsp;<input class="prompt" type="text" name="inputPrompt" size="64" autocomplete="off">
</form>
<BR>
<BR>
</p>

<script language="javascript">
<!--
  scrollTo(0,1000);
  document.prompt.inputPrompt.focus();
 -->
</script>
</body>
</html>